#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: game01.png (1244 x 672)
# $TexturePacker:SmartUpdate:fec42b06e183750bd7716f3f332737b3:3e0663d82996276a5e8c992c3d970aab:406a80d0e90b615750ab427ba1d437ad$
#

bac 1;2;2;168;47;0.5;0.5
bac 2;1070;474;168;78;0.5;0.5
bac 3;1070;554;168;109;0.5;0.5
bong 2;470;16;598;6;0.5;0.5
bong;279;9;189;7;0.5;0.5
buyt;602;80;173;265;0.5;0.5
cot den;1070;19;26;166;0.5;0.5
ghe buyt;777;308;196;78;0.5;0.5
hat tuyet;470;24;26;25;0.5;0.5
home 1;602;388;375;108;0.5;0.5
home 2;777;56;227;214;0.5;0.5
home3;2;51;598;612;0.5;0.5
hop qua 1;979;347;85;73;0.5;0.5
hop qua 3;975;272;85;73;0.5;0.5
hop qua;979;422;86;74;0.5;0.5
may;602;498;415;165;0.5;0.5
tran phone;1070;187;159;285;0.5;0.5
tuyet 2;172;9;105;40;0.5;0.5
tuyet 3;602;30;107;48;0.5;0.5
vach ke duong;2;665;1237;5;0.5;0.5
van truot;279;18;189;31;0.5;0.5
voi cuu hoa;1098;42;133;143;0.5;0.5
