#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: sprite_sheet_01.png (1284 x 1668)
# $TexturePacker:SmartUpdate:902277c7c167aea549d17d02b568fcb5:860ce1242c691a11df4c8ea10084ed69:2c9cfa18554f222a6054234486d73b40$
#

lv4_bg;1104;242;99;134;0.5;0.5
lv4_bongcay;998;83;89;73;0.5;0.5
lv4_cay;882;109;114;168;0.5;0.5
lv4_cay2;1104;108;89;132;0.5;0.5
lv4_giay;1008;500;62;34;0.5;0.5
lv4_ho;882;43;100;64;0.5;0.5
lv4_ho2;974;314;102;62;0.5;0.5
lv4_home;538;163;144;129;0.5;0.5
lv4_home2;2;161;327;623;0.5;0.5
lv5_home5;2;786;643;394;0.5;0.5
lv6_cay1;445;4;102;154;0.5;0.5
lv6_cay2;370;2;73;156;0.5;0.5
lv6_cay3;1205;225;67;151;0.5;0.5
lv6_cay4;294;2;74;156;0.5;0.5
lv6_cay5;647;794;158;90;0.5;0.5
lv6_cayxanh;2;1306;1280;178;0.5;0.5
lv6_gio;708;274;164;102;0.5;0.5
lv6_qua;1072;493;42;41;0.5;0.5
lv6_thungrac;807;797;158;87;0.5;0.5
lv7_canhdong;331;378;920;105;0.5;0.5
lv7_cay;998;158;104;154;0.5;0.5
lv7_hangrao;1249;589;30;76;0.5;0.5
lv7_mattroi;874;279;98;97;0.5;0.5
lv7_rom;1195;142;79;81;0.5;0.5
lv8_camap;1008;536;239;129;0.5;0.5
lv8_cau;549;23;133;138;0.5;0.5
lv8_caycau;647;886;616;294;0.5;0.5
lv8_haidang1;684;20;97;252;0.5;0.5
lv8_haidang2;783;20;97;252;0.5;0.5
lv8_home;331;485;675;299;0.5;0.5
lv8_maybay;2;11;290;148;0.5;0.5
lv8_nui;331;294;375;82;0.5;0.5
lv8_song;1008;667;274;217;0.5;0.5
lv8_song1;2;1182;1280;122;0.5;0.5
lv8_song2;2;1486;1280;180;0.5;0.5
lv8_thuyen;331;160;205;132;0.5;0.5
