
skeleton.png
size: 1616,122
format: RGBA8888
filter: Linear,Linear
repeat: none
banh xe 1
  rotate: false
  xy: 1529, 31
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
banh xe 3
  rotate: false
  xy: 1476, 69
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
banh xe 4
  rotate: false
  xy: 1529, 73
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
banh xe 5
  rotate: false
  xy: 1476, 20
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
bong
  rotate: false
  xy: 2, 5
  size: 435, 8
  orig: 437, 10
  offset: 1, 1
  index: -1
khoi
  rotate: true
  xy: 1578, 77
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
xe 1
  rotate: false
  xy: 1243, 33
  size: 231, 87
  orig: 233, 89
  offset: 1, 1
  index: -1
xe 2
  rotate: false
  xy: 694, 2
  size: 274, 118
  orig: 276, 120
  offset: 1, 1
  index: -1
xe 3
  rotate: false
  xy: 970, 2
  size: 271, 118
  orig: 273, 120
  offset: 1, 1
  index: -1
xe 4
  rotate: false
  xy: 2, 15
  size: 344, 105
  orig: 346, 107
  offset: 1, 1
  index: -1
xe 5
  rotate: false
  xy: 348, 15
  size: 344, 105
  orig: 346, 107
  offset: 1, 1
  index: -1
